View/Windows/ChangePasswordWindow.xaml

<Window x:Class="Hotel.View.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View.Windows"
        mc:Ignorable="d"
        Title="Окно смены пароля" SizeToContent="WidthAndHeight"
        MinHeight="300" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Текущий пароль:"/>
        <TextBlock Grid.Row="2" Text="Новый пароль:"/>
        <TextBlock Grid.Row="4" Text="Подтверждение пароля:"/>

        <PasswordBox Name="OldPasswordTb" Grid.Column="2"/>
        <PasswordBox Name="NewPasswordPb" Grid.Column="2" Grid.Row="2"/>
        <PasswordBox Name="AcceptPasswordPb" Grid.Column="2" Grid.Row="4"/>

        <Button Name="ChangePasswordBtn" Grid.Column="2" Grid.Row="6" Content="Изменить пароль" Click="ChangePasswordBtn_Click"/>
    </Grid>
</Window>
